NEXT_PUBLIC_STRIPE_KEY=pk_test_51Oo20WCvmj1pYzaWWtSz3Hn4w0qfeiIb10T4zpgIuGcBey3tK5yJ8wrEmNJybsGD1bRvHeNNSWjhEHbnTN3MCgWm00z2tdCCvP


MONGODB_URI=mongodb+srv://felitech26:xLf90J52ymZkrbEo@bevcouture.djntvht.mongodb.net/

bevcouture

 NEXTAUTH_SECRET= hahahhhssgsgdhhddhdhdhdjjaa
 NEXTAUTH_URL=http://localhost:3000/
   