KINDE_CLIENT_ID=d6dc8e5cac7848efa6a80221be231655
KINDE_CLIENT_SECRET=CXfEe47OELiq1W0g0cDvupuFd0uL2qratub81UXEE04TpvA0li
KINDE_ISSUER_URL=https://bevcouture.kinde.com
KINDE_SITE_URL=https://bev-couture.vercel.app/
KINDE_POST_LOGOUT_REDIRECT_URL=https://bev-couture.vercel.app/
KINDE_POST_LOGIN_REDIRECT_URL=https://bev-couture.vercel.app/




NEXT_PUBLIC_STRIPE_KEY=pk_test_51Oo20WCvmj1pYzaWWtSz3Hn4w0qfeiIb10T4zpgIuGcBey3tK5yJ8wrEmNJybsGD1bRvHeNNSWjhEHbnTN3MCgWm00z2tdCCvP